<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Deen Library</title>
	<link href="logo backsoho_only.png" rel="icon">
	<style type="text/css">

		body {
			background-color: #aae0ff;
		}

		header {
    background-color: steelblue;
    height: 50px;
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: space-between; /* দুটি এলিমেন্টকে দুই পাশে সরিয়ে দেবে */
    align-items: center; /* উল্লম্বভাবে সেন্টার করবে */
    padding: 0 20px; /* কিছু প্যাডিং যোগ করুন যেন একদম প্রান্তে না লাগে */
}

header div {
    text-align: left; /* প্রথম div-এর টেক্সট বামে থাকবে */
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

a:hover {
    text-decoration: none;
    color: #01ffa1;
}

#w {
    text-decoration: underline;
}

img {
    margin-right: 10px;
    height: 45px;
    width: auto;
}

	</style>
</head>
<body>
<header>
    <a href="https://deenbd.github.io/Library"><div>
        <img src="logo_backchara_only.png">
        <h4>Deen Library</h4>
    </div></a>
    <nav>
        <a href="https://deenbd.github.io/Library/"><b id="w">Home</b></a>
        <a href="https://deenbd.github.io/Library/00001"><b>চাঁদের পাহাড়</b></a>
    </nav>
</header>
</body>
</html>
